<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>9 out of 10 Statistics Are Bad for You</title>
		<link rel="stylesheet" href="./reveal.js/css/reveal.css">
		<link rel="stylesheet" href="css/styles.min.css">
	</head>
	<body>
		<h1>9 out of 10 Statistics Are Bad for You</h1>
		<div class="reveal">
			<div class="slides">
				<section>
	<h2 id="intro">9 out of 10 Statistics Are Bad for You</h2>
	<img src="assets/stats.png" alt="" width="500" />
</section>

				<section>
	<h2 id="correlation">The Average Human<br>Has One Testicle</h2>
</section>

				<section>
	<h2 id="correlation_example">Motorcycle Helmets are Deadly?</h2>
		<figure>
			<table>
				<thead>
					<tr>
						<td></td>
						<th>Registration</th>
						<th>Reported Accidents</th>
						<th>Fatalties</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>States with Mandatory Helmet Use</th>
						<td>2,352,293</td>
						<td>52,270</td>
						<td>1,557</td>
					</tr>
					<tr>
						<th>States with Voluntary Helmet Use</th>
						<td>1,497,923</td>
						<td>29,062</td>
						<td>844</td>
					</tr>
				</tbody>
			</table>
			<figcaption>Source: Motorcycle Statistical Annual, Motorcycle Industry Council, Inc., 1994</figcaption>
		</figure>

</section>

				<section>
	<h2 id="correlation">Correlation<br>≠<br>Causation</h2>
</section>

				<section>
    <h2 id="trancated-y">Truncated y axis</h2>
    <img src="assets/fox1.png" alt="graph with truncated y axis to mislead viewer into fearing increases in taxes, making a 13% increase look like 400%" style="width:40%" />
    <img src="assets/fox2.jpg" alt="graph with truncated y axis to mislead viewer into believing that border aprenhensions are drastically rising" style="width:50%" />
</section>

				<section>
	<h2 id="subsample-x">Sub-sampling of x values to manipulate trends</h2>
	<img src="assets/fox3.png" alt="graph with manipulated x axis to mislead viewer into believing that unemployment raised drasticaslly under a new administration" style="width:44%" />
    <img src="assets/fox3_real.png" alt="graph showing the same data without the x axis manipulated showing that unemployment spiked before the change in administration" style="width:50%" />
</section>

				<section>
	<h2 id="all-else-fails">When all else fails:<br>Make it up...</h2>
	<img src="assets/tattoo_stat1.png" alt="Anti-tattoo add: Ink hurts children. Studies shows that tattooed parents are 10 times more likely to neglect and abuse their children. If you know any tattooed parent, please call child services and save the children." style="width:40%" />
    <img src="assets/tattoo_stat2.jpg" alt="Anti-tattoo add: [Photo of a dad and his child with a sparkler] A tattooed father hands his infant son a 'joint' of cannabis. Cannabis kils 40000 people in the US every year. Tattooed parents are 400% more likely to introduce their children to drugs." style="width:54.5%" />
    <p>Source: Christians Against Tattoos</p>
</section>

			</div>
		</div>
		<script src="./reveal.js/lib/js/head.min.js"></script>
		<script src="./reveal.js/js/reveal.js"></script>
		<script>
			Reveal.initialize();
		</script>
	</body>
</html>
